{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Square extends React.Component \{\
  render() \{\
    return (\
      <button \
        className="square" \
        onClick=\{() => this.props.onClick()\}\
      >\
        \{this.props.value\}\
      </button>\
    );\
  \}\
\}\
\
class Board extends React.Component \{\
  constructor(props) \{\
    super(props);\
    this.state = \{\
      squares: Array(9).fill(null),\
    \};\
  \}\
  \
  handleClick(i) \{\
    const squares = this.state.squares.slice();\
    squares[i] = 'X';\
    this.setState(\{squares: squares\});\
  \}\
  \
  renderSquare(i) \{\
    return (\
      <Square \
        value=\{this.state.squares[i]\}\
        onClick=\{() => this.handleClick(i)\}\
      />\
    );\
  \}\
\
  \
  \
  render() \{\
    const status = 'Next player: X';\
\
    return (\
      <div>\
        <div className="status">\{status\}</div>\
        <div className="board-row">\
          \{this.renderSquare(0)\}\
          \{this.renderSquare(1)\}\
          \{this.renderSquare(2)\}\
        </div>\
        <div className="board-row">\
          \{this.renderSquare(3)\}\
          \{this.renderSquare(4)\}\
          \{this.renderSquare(5)\}\
        </div>\
        <div className="board-row">\
          \{this.renderSquare(6)\}\
          \{this.renderSquare(7)\}\
          \{this.renderSquare(8)\}\
        </div>\
      </div>\
    );\
  \}\
\}\
\
class Game extends React.Component \{\
  render() \{\
    return (\
      <div className="game">\
        <div className="game-board">\
          <Board />\
        </div>\
        <div className="game-info">\
          <div>\{/* status */\}</div>\
          <ol>\{/* TODO */\}</ol>\
        </div>\
      </div>\
    );\
  \}\
\}\
\
// ========================================\
\
ReactDOM.render(\
  <Game />,\
  document.getElementById('root')\
);\
}